<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>lgu time table</title>
    <link rel="canonical" href="https://lgutimetable.vercel.app/" />
    <meta name="viewport" content="width=device-width" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style amp-custom>
      a {
        color: inherit;
        text-decoration: none;
      }
      
      * {
        margin: 0;
        padding: 0;
      }
      
      html {
        font-family: 'Roboto', 'serif';
        color: white;
      }
      
      body {
        background: rgb(20, 20, 20);
        padding: 2rem 2rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
      }
      
      .text-center {
        text-align: center;
      }
      
      h1 {
        margin: 1rem;
        text-align: center;
        text-transform: uppercase;
        font-size: 2.2rem;
        background: radial-gradient(circle,#eeaeca 0,#94bbe9 100%);
  		-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;
      }
      
      .header {
        display: flex;
        justify-content: center;
        flex-direction:column;
        align-items: center;
      }
      
      .muted {
        color: rgba(255,255,255,.8);
        font-size: 1.05rem;
      }
      
      footer {
        display: grid;
        gap: 1rem;
        border-top: 1px solid rgba(255,255,255,.1);
        padding-top: 2rem;
      }
      
      main {
         display: grid;
        gap: 1rem;
        border-top: 1px solid rgba(255,255,255,.1);
        margin: 3rem 0rem;
        padding-top: 2rem;
      }
      
      main  button {
        display: flex;
        width: 100%;
      	padding: .5rem .5rem;  
        align-items: center;
        justify-content: center;
        border-radius: .3rem;
        background: rgba(255, 255, 255, 0.08);
        color: white;
        border: 1px solid rgba(255,255,255,.1);
        font-size: 1.3rem;
      }
      
      .sm {
        font-size: .8rem;
      }
      
      .yellow {
        color: rgb(246, 173, 85);
      }
    </style>
  </head>
  <body>
    <div class="header">
      
  
   	<h1 class="text-center">
      LGU Timetable
    </h1>
      <p class="text-center muted">
        A non-official blazingly 🔥 fast website to access the LGU timetable.
      </p>
        </div>
    
    <main>
      <a href="https://lgutimetable.vercel.app/timetable">
     
      <button aria-label="Students Timetable">
       👨‍🎓 Students Timetable 
      </button>
         </a>
      <a href="https://lgutimetable.vercel.app/timetable/teachers">
      <button aria-label="Teachers Timetable">
       👨‍🏫 Teachers Timetable
      </button>
      </a>
    </main>
    
    <footer>
    	<p class="text-center muted sm yellow">
          © OPEN SOURCE MADE WITH  ♥
      </p>
    </footer>
  </body>
</html>
